body{
    background-color: #EBECEB;
}

.navbar a{
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    font-family: sans-serif;
}
.nav-item a:hover{
    color: white;
    border-top: 2px solid rgb(245, 242, 242);
    border-bottom: 2px solid rgb(245, 242, 242);
}


.card-section .carousel-inner {
    padding: 1em;
  }
  .card-section .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .card-section .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    font-weight: 1000;
  }
    .card-section  .carousel-inner {
      display: flex;
    }
  }
  .card-section .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card-section .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card-section .card .img-wrapper {
      height: 17em;
    }
  }



